postgres://developer:developer@localhost:5432/proiect
postgres://developer:developer@localhost:5432/shadow_proiect

53bf3d73045feca71a22
fb8e7391121c7fcc4a6639cc527bc8913e211b90

jsonwebtoken123
authsecret124
